<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/options_item_start" android:title="@string/start"></item>
    <item android:id="@+id/options_item_language" android:title="@string/language"></item>
    <item android:id="@+id/options_item_restart" android:title="@string/restart"></item>
    <item android:id="@+id/options_item_more_vocab" android:title="@string/more_vocab"></item>
    <item android:id="@+id/options_item_about" android:title="@string/about"></item>
    <item android:id="@+id/options_item_help" android:title="@string/help"></item>   
</menu>
