<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Help..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invisible"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting started"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To begin, open the application drawer by pressing the icon found near the top left corner." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once the drawer is open, select 'More Vocab'. Select the unit then select a vocab list." />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invisible"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changing the active vocab list"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open the application drawer by pressing the icon found near the top left corner." />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once the drawer is open, select 'More Vocab'. Select the unit then select a vocab list." />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alernatively if the vocab list has preveiously been opened, it may be found in the history section of the application drawer." />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invisible"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Practicing"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="After getting some active vocab, open the application drawer and press 'Start'. The sequence will begin automatically." />
    
    
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invisible"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove words from list"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A word may be removed from the active list by long selecting the word from the home screen or by selecting 'remove' during a practice sequence." />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note, that the list will persist without removed words until the list has been reset" />

    
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invisible"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset a vocab list"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once a vocab list has had vocab removed, reseting the list will restore the list to its initial state. To restore, open the application drawer then select 'restart'. " />

    
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invisible"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change inital language"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The initial language of a vocab list may be changed by opening the application drawer then selecting &apos;Language&apos;" />

    <Button
        android:id="@+id/help_activity_back_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Back" />
    
</LinearLayout>
