<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference 
        android:title="@string/vocab_9" 
        android:key="current_chapter" 
        android:summary="@string/vocab_9_summary" 
        android:entries="@array/vocab_unit_9_names" 
        android:entryValues="@array/vocab_unit_9_names_values"/>
     <ListPreference 
          android:title="@string/vocab_10" 
        android:key="current_chapter" 
        android:summary="@string/vocab_10_summary" 
        android:entries="@array/vocab_unit_10_names" 
        android:entryValues="@array/vocab_unit_10_names_values"/>
        />
    
    

</PreferenceScreen>
